
INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/YADownloader.cpp \
    $$PWD/DownloadTask.cpp \
    $$PWD/Configuration.cpp \
    $$PWD/DownloadMgr.cpp \
    $$PWD/TaskObject.cpp \
    $$PWD/SignalCenter.cpp \
    $$PWD/DLRequest.cpp \
    $$PWD/DLTask.cpp \
    $$PWD/DLTaskPeer.cpp \
    $$PWD/DLTaskImpl.cpp \
    $$PWD/DLTaskHeaderReader.cpp \
    $$PWD/DLTaskStateDispatch.cpp \
    $$PWD/DLTransmissionDatabase.cpp \
    $$PWD/DLTaskInfo.cpp

HEADERS += \
    $$PWD/YADownloader.h \
    $$PWD/yadownloader_global.h \
    $$PWD/DownloadTask.h \
    $$PWD/Configuration.h \
    $$PWD/SingletonPointer.h \
    $$PWD/SingletonPointer_p.h \
    $$PWD/DownloadMgr.h \
    $$PWD/TaskObject.h \
    $$PWD/SignalCenter.h \
    $$PWD/DLRequest.h \
    $$PWD/DLTask.h \
    $$PWD/DLTaskPeer.h \
    $$PWD/DLTaskImpl.h \
    $$PWD/DLTaskHeaderReader.h \
    $$PWD/DLTaskStateDispatch.h \
    $$PWD/DLTransmissionDatabase.h \
    $$PWD/DLTaskInfo.h \
    $$PWD/DLTransmissionDatabaseKeys.h


